<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GM0-Lg-mtB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="NiO-hl-L6s">
            <objects>
                <tabBarController id="GM0-Lg-mtB" userLabel="Main Tab Bar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUB-j9-1Dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQ2-s5-2x8" kind="relationship" relationship="viewControllers" id="Ldb-b1-O16"/>
                        <segue destination="X0s-WR-dvH" kind="relationship" relationship="viewControllers" id="pFD-1T-1fQ"/>
                        <segue destination="ALw-Ip-xEM" kind="relationship" relationship="viewControllers" id="jQd-ST-miA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGu-Dz-0AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qmP-p3-inw">
            <objects>
                <viewController id="ALw-Ip-xEM" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whr-b9-Z0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IyT-ll-wm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Tl6-ir-GeU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmC-j0-Efa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="811"/>
        </scene>
        <!--My Palettes-->
        <scene sceneID="sL2-hP-Yal">
            <objects>
                <viewController id="X0s-WR-dvH" userLabel="My Palettes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tci-Kt-Lyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JfX-sK-RKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Palettes" id="w3R-fu-yVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-Pg-3dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="811"/>
        </scene>
        <!--Editor Navigation-->
        <scene sceneID="RJi-ky-KtH">
            <objects>
                <navigationController id="wQ2-s5-2x8" userLabel="Editor Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Editor" id="eB1-zy-lhE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOY-xY-s2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NRy-1w-Vg4" kind="relationship" relationship="rootViewController" id="yly-Lz-tzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8q-Vo-geM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="106"/>
        </scene>
        <!--Editor-->
        <scene sceneID="2gh-mf-6BU">
            <objects>
                <viewController id="NRy-1w-Vg4" userLabel="Editor" customClass="EditorViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWL-dF-sdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cys-PF-qmw">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="SbC-wM-4i3">
                                        <rect key="frame" x="0.0" y="49.5" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbC-wM-4i3" id="gGX-MC-s0G">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-bA-wp6">
                                                    <rect key="frame" x="16" y="0.0" width="306" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-nw-o92" customClass="ColorOptionsButton" customModule="TintThat" customModuleProvider="target">
                                                    <rect key="frame" x="338" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="EaA-El-1Ki"/>
                                                        <constraint firstAttribute="height" constant="28" id="Pyo-9v-2XG"/>
                                                    </constraints>
                                                    <state key="normal" image="OptionsIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jr4-nw-o92" secondAttribute="trailing" constant="16" id="3Dz-Dv-gpX"/>
                                                <constraint firstAttribute="bottom" secondItem="ww2-bA-wp6" secondAttribute="bottom" id="Pfa-eM-eae"/>
                                                <constraint firstItem="jr4-nw-o92" firstAttribute="centerY" secondItem="gGX-MC-s0G" secondAttribute="centerY" id="cRZ-1f-VLH"/>
                                                <constraint firstItem="jr4-nw-o92" firstAttribute="leading" secondItem="ww2-bA-wp6" secondAttribute="trailing" constant="16" id="d4L-EV-thB"/>
                                                <constraint firstItem="ww2-bA-wp6" firstAttribute="leading" secondItem="gGX-MC-s0G" secondAttribute="leading" constant="16" id="gWm-fu-g5Z"/>
                                                <constraint firstItem="ww2-bA-wp6" firstAttribute="top" secondItem="gGX-MC-s0G" secondAttribute="top" id="t5l-36-zLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="GUr-F4-uEs">
                                        <rect key="frame" x="0.0" y="93.5" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUr-F4-uEs" id="KZO-c7-gnn">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-vy-DB3">
                                                    <rect key="frame" x="16" y="0.0" width="350" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qdq-vy-DB3" secondAttribute="bottom" id="9uv-JS-0wM"/>
                                                <constraint firstItem="qdq-vy-DB3" firstAttribute="leading" secondItem="KZO-c7-gnn" secondAttribute="leading" constant="16" id="LcX-xH-WOG"/>
                                                <constraint firstAttribute="trailing" secondItem="qdq-vy-DB3" secondAttribute="trailing" constant="16" id="iiO-lx-zJx"/>
                                                <constraint firstItem="qdq-vy-DB3" firstAttribute="top" secondItem="KZO-c7-gnn" secondAttribute="top" id="oS6-DW-YGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRy-1w-Vg4" id="BuM-4X-OQB"/>
                                    <outlet property="delegate" destination="NRy-1w-Vg4" id="x5H-19-qgV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVU-Tw-6I0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cys-PF-qmw" firstAttribute="top" secondItem="AVU-Tw-6I0" secondAttribute="top" id="0US-3b-7yv"/>
                            <constraint firstItem="AVU-Tw-6I0" firstAttribute="bottom" secondItem="cys-PF-qmw" secondAttribute="bottom" id="Kea-0T-dZo"/>
                            <constraint firstItem="AVU-Tw-6I0" firstAttribute="trailing" secondItem="cys-PF-qmw" secondAttribute="trailing" constant="16" id="XNc-6A-5Ru"/>
                            <constraint firstItem="cys-PF-qmw" firstAttribute="leading" secondItem="AVU-Tw-6I0" secondAttribute="leading" constant="16" id="nQW-iH-Of1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8s-RN-sI5">
                        <barButtonItem key="leftBarButtonItem" id="ALv-DD-BzQ">
                            <view key="customView" contentMode="scaleToFill" id="UL4-QL-ht9">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-uh-D6S">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WYh-uh-D6S" secondAttribute="trailing" id="1jr-sk-7bM"/>
                                    <constraint firstItem="WYh-uh-D6S" firstAttribute="top" secondItem="UL4-QL-ht9" secondAttribute="top" id="b5n-OS-dOm"/>
                                    <constraint firstItem="WYh-uh-D6S" firstAttribute="leading" secondItem="UL4-QL-ht9" secondAttribute="leading" id="cu7-7e-4Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="WYh-uh-D6S" secondAttribute="bottom" id="m4U-mI-g6Y"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionTB" destination="cys-PF-qmw" id="xKY-DK-wFc"/>
                        <outlet property="titleLabel" destination="WYh-uh-D6S" id="C9f-Dr-16p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sk-kh-17k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="105.80357142857143"/>
        </scene>
        <!--Options-->
        <scene sceneID="avK-Vu-p2n">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" id="O0x-aY-3zm" userLabel="Options" customClass="OptionsViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y51-Me-Tt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-3I-34d">
                                <rect key="frame" x="0.0" y="654" width="414" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-L3-e4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-Lk-40z">
                                                <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cgC-Lk-40z" firstAttribute="top" secondItem="Wzo-L3-e4Z" secondAttribute="top" id="BMg-8V-afz"/>
                                            <constraint firstAttribute="trailing" secondItem="cgC-Lk-40z" secondAttribute="trailing" constant="16" id="Gx3-fv-lJB"/>
                                            <constraint firstItem="cgC-Lk-40z" firstAttribute="leading" secondItem="Wzo-L3-e4Z" secondAttribute="leading" constant="16" id="WxL-W9-QXn"/>
                                            <constraint firstAttribute="height" constant="44" id="gmn-Ds-ULG"/>
                                            <constraint firstAttribute="bottom" secondItem="cgC-Lk-40z" secondAttribute="bottom" id="z7J-sF-T1U"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-gx-1Up">
                                        <rect key="frame" x="16" y="52" width="382" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-VM-jl7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelectedWithSender:" destination="O0x-aY-3zm" eventType="touchDown" id="Fjk-Vm-OYT"/>
                                                    <action selector="buttonUnselectedWithSender:" destination="O0x-aY-3zm" eventType="touchUpOutside" id="RY0-bL-ifk"/>
                                                    <action selector="loadWithSender:" destination="O0x-aY-3zm" eventType="touchUpInside" id="U3D-2v-HZa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-Xy-whC">
                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelectedWithSender:" destination="O0x-aY-3zm" eventType="touchDown" id="D1R-5A-9dM"/>
                                                    <action selector="buttonUnselectedWithSender:" destination="O0x-aY-3zm" eventType="touchUpOutside" id="KCb-gm-kje"/>
                                                    <action selector="createWithSender:" destination="O0x-aY-3zm" eventType="touchUpInside" id="6iO-uw-3A2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-GQ-NFZ">
                                                <rect key="frame" x="0.0" y="104" width="382" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addPaletteWithSender:" destination="O0x-aY-3zm" eventType="touchUpInside" id="FRc-bc-c0A"/>
                                                    <action selector="buttonSelectedWithSender:" destination="O0x-aY-3zm" eventType="touchDown" id="6OZ-ET-Xxl"/>
                                                    <action selector="buttonUnselectedWithSender:" destination="O0x-aY-3zm" eventType="touchUpOutside" id="uM6-Ax-0LR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="ljr-gv-yor"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Wzo-L3-e4Z" firstAttribute="leading" secondItem="yHj-3I-34d" secondAttribute="leading" id="6Ek-sK-Eu4"/>
                                    <constraint firstItem="CrX-gx-1Up" firstAttribute="leading" secondItem="yHj-3I-34d" secondAttribute="leading" constant="16" id="LMn-JK-Cem"/>
                                    <constraint firstItem="Wzo-L3-e4Z" firstAttribute="top" secondItem="yHj-3I-34d" secondAttribute="top" id="PC5-tN-7EK"/>
                                    <constraint firstAttribute="trailing" secondItem="CrX-gx-1Up" secondAttribute="trailing" constant="16" id="a6A-1G-OR2"/>
                                    <constraint firstAttribute="bottom" secondItem="CrX-gx-1Up" secondAttribute="bottom" constant="8" id="oEi-6e-xlg"/>
                                    <constraint firstAttribute="height" constant="208" id="s31-Nb-7wK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzo-L3-e4Z" secondAttribute="trailing" id="udX-1a-3jk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xlv-Ol-Pb0"/>
                        <color key="backgroundColor" name="AbsenceColor"/>
                        <constraints>
                            <constraint firstItem="Xlv-Ol-Pb0" firstAttribute="bottom" secondItem="yHj-3I-34d" secondAttribute="bottom" id="HBG-XU-Y2X"/>
                            <constraint firstItem="yHj-3I-34d" firstAttribute="leading" secondItem="Xlv-Ol-Pb0" secondAttribute="leading" id="ddd-N1-a9H"/>
                            <constraint firstItem="Xlv-Ol-Pb0" firstAttribute="trailing" secondItem="yHj-3I-34d" secondAttribute="trailing" id="roO-RH-avr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvq-Fu-kVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="105.80357142857143"/>
        </scene>
        <!--Create-->
        <scene sceneID="ABw-5l-1vB">
            <objects>
                <viewController storyboardIdentifier="CreateVC" id="h1Y-IE-gpv" userLabel="Create" customClass="CreateViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj5-Ud-9ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-c4-5up">
                                <rect key="frame" x="51" y="354" width="312" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-bA-fN9">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-fy-AN3">
                                                <rect key="frame" x="16" y="0.0" width="280" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sXe-fy-AN3" secondAttribute="trailing" constant="16" id="Keq-aI-4Eb"/>
                                            <constraint firstItem="sXe-fy-AN3" firstAttribute="top" secondItem="uLf-bA-fN9" secondAttribute="top" id="Zar-Ox-OnZ"/>
                                            <constraint firstItem="sXe-fy-AN3" firstAttribute="leading" secondItem="uLf-bA-fN9" secondAttribute="leading" constant="16" id="eFj-RJ-Mz6"/>
                                            <constraint firstAttribute="height" constant="44" id="jbA-cW-If4"/>
                                            <constraint firstAttribute="bottom" secondItem="sXe-fy-AN3" secondAttribute="bottom" id="stC-NE-vud"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-iZ-ywp">
                                        <rect key="frame" x="16" y="136" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3vg-h5-DCE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonSelectedWithSender:" destination="h1Y-IE-gpv" eventType="touchDown" id="onU-9S-4dV"/>
                                            <action selector="buttonUnselectedWithSender:" destination="h1Y-IE-gpv" eventType="touchUpOutside" id="TnZ-4V-dbd"/>
                                            <action selector="createWithSender:" destination="h1Y-IE-gpv" eventType="touchUpInside" id="ATd-P5-O5O"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-dO-URm">
                                        <rect key="frame" x="16" y="52" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PEf-AD-A60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-TL-cDK">
                                        <rect key="frame" x="16" y="96" width="280" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="S67-do-Hdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EbL-TL-cDK" firstAttribute="leading" secondItem="Kdt-c4-5up" secondAttribute="leading" constant="16" id="9sp-lG-pQN"/>
                                    <constraint firstItem="wlB-iZ-ywp" firstAttribute="leading" secondItem="Kdt-c4-5up" secondAttribute="leading" constant="16" id="GyS-KF-EFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uLf-bA-fN9" secondAttribute="trailing" id="J7f-Ym-Bgm"/>
                                    <constraint firstItem="EbL-TL-cDK" firstAttribute="top" secondItem="cTZ-dO-URm" secondAttribute="bottom" id="Lkb-6m-prt"/>
                                    <constraint firstItem="cTZ-dO-URm" firstAttribute="top" secondItem="uLf-bA-fN9" secondAttribute="bottom" constant="8" id="Ova-4h-m6Q"/>
                                    <constraint firstItem="cTZ-dO-URm" firstAttribute="leading" secondItem="Kdt-c4-5up" secondAttribute="leading" constant="16" id="RdF-0U-HuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wlB-iZ-ywp" secondAttribute="bottom" constant="8" id="WKo-a7-bcd"/>
                                    <constraint firstAttribute="trailing" secondItem="EbL-TL-cDK" secondAttribute="trailing" constant="16" id="YcD-WY-uLP"/>
                                    <constraint firstAttribute="trailing" secondItem="wlB-iZ-ywp" secondAttribute="trailing" constant="16" id="aZl-sG-mow"/>
                                    <constraint firstAttribute="height" constant="188" id="ePV-SF-JsC"/>
                                    <constraint firstItem="uLf-bA-fN9" firstAttribute="top" secondItem="Kdt-c4-5up" secondAttribute="top" id="ii6-No-3SR"/>
                                    <constraint firstAttribute="width" constant="312" id="oQe-zV-ySd"/>
                                    <constraint firstItem="uLf-bA-fN9" firstAttribute="leading" secondItem="Kdt-c4-5up" secondAttribute="leading" id="s6d-XE-Rus"/>
                                    <constraint firstAttribute="trailing" secondItem="cTZ-dO-URm" secondAttribute="trailing" constant="16" id="us0-rC-s60"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waG-wT-2em"/>
                        <color key="backgroundColor" name="AbsenceColor"/>
                        <constraints>
                            <constraint firstItem="Kdt-c4-5up" firstAttribute="centerY" secondItem="qj5-Ud-9ao" secondAttribute="centerY" id="T6q-y4-r98"/>
                            <constraint firstItem="Kdt-c4-5up" firstAttribute="centerX" secondItem="qj5-Ud-9ao" secondAttribute="centerX" id="weh-LY-oyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="wlB-iZ-ywp" id="ggm-t3-UOw"/>
                        <outlet property="errorLabel" destination="EbL-TL-cDK" id="LAG-C8-hJU"/>
                        <outlet property="nameTextField" destination="cTZ-dO-URm" id="dXx-xc-i7Q"/>
                        <outlet property="titleContentView" destination="uLf-bA-fN9" id="5aa-EP-Fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPJ-fZ-Wg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="106"/>
        </scene>
        <!--Load-->
        <scene sceneID="bpc-Ca-9Dc">
            <objects>
                <viewController storyboardIdentifier="LoadVC" id="ba6-cH-Sos" userLabel="Load" customClass="LoadViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Waw-5V-kAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-DZ-1MK">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionCell" rowHeight="85" id="xqQ-ar-KNB">
                                        <rect key="frame" x="0.0" y="49.5" width="382" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqQ-ar-KNB" id="KIY-fL-Nyx">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-wc-8si">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-iJ-TrS">
                                                            <rect key="frame" x="16" y="0.0" width="350" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rTP-iJ-TrS" firstAttribute="leading" secondItem="cdX-wc-8si" secondAttribute="leading" constant="16" id="5Bc-7I-UVd"/>
                                                        <constraint firstAttribute="height" constant="44" id="EVd-Vs-Xbm"/>
                                                        <constraint firstAttribute="bottom" secondItem="rTP-iJ-TrS" secondAttribute="bottom" id="Icm-9I-LKK"/>
                                                        <constraint firstItem="rTP-iJ-TrS" firstAttribute="top" secondItem="cdX-wc-8si" secondAttribute="top" id="k9I-Gh-S7o"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTP-iJ-TrS" secondAttribute="trailing" constant="16" id="nZ9-Kl-goc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-cG-pWL">
                                                    <rect key="frame" x="0.0" y="69" width="382" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="we5-ue-Or6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdX-wc-8si" firstAttribute="leading" secondItem="KIY-fL-Nyx" secondAttribute="leading" id="70s-ex-qce"/>
                                                <constraint firstAttribute="bottom" secondItem="wUc-cG-pWL" secondAttribute="bottom" id="H33-VV-2YG"/>
                                                <constraint firstAttribute="trailing" secondItem="wUc-cG-pWL" secondAttribute="trailing" id="Qtc-Nf-eTU"/>
                                                <constraint firstItem="cdX-wc-8si" firstAttribute="top" secondItem="KIY-fL-Nyx" secondAttribute="top" id="VlN-y7-Fwk"/>
                                                <constraint firstItem="wUc-cG-pWL" firstAttribute="leading" secondItem="KIY-fL-Nyx" secondAttribute="leading" id="ei1-4q-OAT"/>
                                                <constraint firstAttribute="trailing" secondItem="cdX-wc-8si" secondAttribute="trailing" id="tpo-3W-8JA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="pE0-n2-4xo">
                                        <rect key="frame" x="0.0" y="134.5" width="382" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pE0-n2-4xo" id="zBP-66-8jf">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-cP-sbF">
                                                    <rect key="frame" x="16" y="0.0" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AwR-cP-sbF" secondAttribute="trailing" constant="16" id="CVv-M8-Rbq"/>
                                                <constraint firstAttribute="bottom" secondItem="AwR-cP-sbF" secondAttribute="bottom" id="V0h-kz-XD0"/>
                                                <constraint firstItem="AwR-cP-sbF" firstAttribute="top" secondItem="zBP-66-8jf" secondAttribute="top" id="a6G-dd-RTe"/>
                                                <constraint firstItem="AwR-cP-sbF" firstAttribute="leading" secondItem="zBP-66-8jf" secondAttribute="leading" constant="16" id="oob-Nu-vmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ba6-cH-Sos" id="Bk9-Lw-0Ax"/>
                                    <outlet property="delegate" destination="ba6-cH-Sos" id="Yun-Nx-Zkl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25h-5r-OSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25h-5r-OSt" firstAttribute="trailing" secondItem="5dv-DZ-1MK" secondAttribute="trailing" constant="16" id="ATF-3s-UIx"/>
                            <constraint firstItem="25h-5r-OSt" firstAttribute="bottom" secondItem="5dv-DZ-1MK" secondAttribute="bottom" id="QtW-GD-Upg"/>
                            <constraint firstItem="5dv-DZ-1MK" firstAttribute="leading" secondItem="25h-5r-OSt" secondAttribute="leading" constant="16" id="T9e-Bp-Sk2"/>
                            <constraint firstItem="5dv-DZ-1MK" firstAttribute="top" secondItem="25h-5r-OSt" secondAttribute="top" id="zRS-90-U71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionsTB" destination="5dv-DZ-1MK" id="5CP-2j-JLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIu-mP-jkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="106"/>
        </scene>
        <!--Delete Palette-->
        <scene sceneID="qz7-2S-YjC">
            <objects>
                <viewController storyboardIdentifier="DeletePaletteVC" id="LD6-lJ-GLA" userLabel="Delete Palette" customClass="DeletePaletteViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jd-h4-g5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-EV-gTX">
                                <rect key="frame" x="51" y="370" width="312" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-S9-P0I">
                                        <rect key="frame" x="16" y="8" width="280" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-eh-grv">
                                        <rect key="frame" x="16" y="104" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gXN-cR-q9W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="deletePalette" destination="LD6-lJ-GLA" eventType="touchUpInside" id="QnK-51-UT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bjr-eh-grv" secondAttribute="trailing" constant="16" id="2YQ-p7-TRr"/>
                                    <constraint firstItem="bjr-eh-grv" firstAttribute="top" secondItem="Pig-S9-P0I" secondAttribute="bottom" constant="8" id="5Lp-5s-fWu"/>
                                    <constraint firstAttribute="height" constant="156" id="Tc0-nG-357"/>
                                    <constraint firstItem="bjr-eh-grv" firstAttribute="leading" secondItem="fxT-EV-gTX" secondAttribute="leading" constant="16" id="W2h-xU-TQd"/>
                                    <constraint firstAttribute="trailing" secondItem="Pig-S9-P0I" secondAttribute="trailing" constant="16" id="WdB-K4-JHL"/>
                                    <constraint firstItem="Pig-S9-P0I" firstAttribute="leading" secondItem="fxT-EV-gTX" secondAttribute="leading" constant="16" id="dLp-o8-xTj"/>
                                    <constraint firstAttribute="width" constant="312" id="kMd-Vi-FFh"/>
                                    <constraint firstAttribute="bottom" secondItem="bjr-eh-grv" secondAttribute="bottom" constant="8" id="of4-jQ-Isg"/>
                                    <constraint firstItem="Pig-S9-P0I" firstAttribute="top" secondItem="fxT-EV-gTX" secondAttribute="top" constant="8" id="pXe-Qx-h4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5O-Oy-cVN"/>
                        <color key="backgroundColor" name="AbsenceColor"/>
                        <constraints>
                            <constraint firstItem="fxT-EV-gTX" firstAttribute="centerY" secondItem="9jd-h4-g5Z" secondAttribute="centerY" id="gF6-o8-DnS"/>
                            <constraint firstItem="fxT-EV-gTX" firstAttribute="centerX" secondItem="9jd-h4-g5Z" secondAttribute="centerX" id="hdQ-eH-XOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="bjr-eh-grv" id="l4Z-qR-oQa"/>
                        <outlet property="deleteLabel" destination="Pig-S9-P0I" id="7kv-wT-LZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJj-Uz-SSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-567"/>
        </scene>
        <!--Edit RGBA-->
        <scene sceneID="S6y-5V-CNJ">
            <objects>
                <viewController storyboardIdentifier="EditRGBAVC" id="lcK-0q-HfM" userLabel="Edit RGBA" customClass="EditRGBAViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4c-nu-1qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-9O-RGe">
                                <rect key="frame" x="16" y="44" width="382" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-AY-2Rc">
                                        <rect key="frame" x="127" y="195" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GG1-tg-BE9"/>
                                            <constraint firstAttribute="width" constant="128" id="PEG-T9-DIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T3L-AY-2Rc" firstAttribute="centerX" secondItem="Enn-9O-RGe" secondAttribute="centerX" id="Yb6-2W-AdE"/>
                                    <constraint firstItem="T3L-AY-2Rc" firstAttribute="centerY" secondItem="Enn-9O-RGe" secondAttribute="centerY" id="e5c-3J-svQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-Ou-Wpv">
                                <rect key="frame" x="16" y="562" width="382" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="74C-b2-rfm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-DW-O1a">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-K1-l7f">
                                                <rect key="frame" x="-2" y="20.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="rSliderChangedWithSender:" destination="lcK-0q-HfM" eventType="valueChanged" id="eOl-yV-Vx9"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-yz-Abb">
                                                <rect key="frame" x="0.0" y="50.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-5b-mWm">
                                        <rect key="frame" x="0.0" y="71" width="382" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-QX-wGz">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-RK-bDS">
                                                <rect key="frame" x="-2" y="20.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="rSliderChangedWithSender:" destination="lcK-0q-HfM" eventType="valueChanged" id="VDN-Nj-jZb"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-pv-ZRz">
                                                <rect key="frame" x="0.0" y="50.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-Wk-Tdq">
                                        <rect key="frame" x="0.0" y="142" width="382" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-6c-aFN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-My-MAp">
                                                <rect key="frame" x="-2" y="20.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="rSliderChangedWithSender:" destination="lcK-0q-HfM" eventType="valueChanged" id="IKU-8Q-GNp"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-xm-M6N">
                                                <rect key="frame" x="0.0" y="50.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-Zz-9kU">
                                        <rect key="frame" x="0.0" y="213" width="382" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-x2-lLE">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-db-oNB">
                                                <rect key="frame" x="-2" y="20.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="rSliderChangedWithSender:" destination="lcK-0q-HfM" eventType="valueChanged" id="kKb-9C-QSQ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-iT-Akm">
                                                <rect key="frame" x="0.0" y="50.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6v-J5-KMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6v-J5-KMq" firstAttribute="bottom" secondItem="9yZ-Ou-Wpv" secondAttribute="bottom" constant="16" id="8qV-cr-zN2"/>
                            <constraint firstItem="9yZ-Ou-Wpv" firstAttribute="top" secondItem="Enn-9O-RGe" secondAttribute="bottom" id="8tW-8R-rMp"/>
                            <constraint firstItem="9yZ-Ou-Wpv" firstAttribute="leading" secondItem="e6v-J5-KMq" secondAttribute="leading" constant="16" id="AGE-5l-kmR"/>
                            <constraint firstItem="Enn-9O-RGe" firstAttribute="leading" secondItem="e6v-J5-KMq" secondAttribute="leading" constant="16" id="FN6-zs-Rlf"/>
                            <constraint firstItem="e6v-J5-KMq" firstAttribute="trailing" secondItem="Enn-9O-RGe" secondAttribute="trailing" constant="16" id="VYq-Bt-6Bf"/>
                            <constraint firstItem="e6v-J5-KMq" firstAttribute="trailing" secondItem="9yZ-Ou-Wpv" secondAttribute="trailing" constant="16" id="XeJ-tj-DvS"/>
                            <constraint firstItem="Enn-9O-RGe" firstAttribute="top" secondItem="e6v-J5-KMq" secondAttribute="top" id="l1u-co-6TT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnt-vX-DaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-567"/>
        </scene>
        <!--Color Editor-->
        <scene sceneID="rX1-Ku-2kV">
            <objects>
                <viewController storyboardIdentifier="ColorEditorVC" id="ift-DK-Xnb" userLabel="Color Editor" customClass="ColorEditorViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYK-eE-JY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-Qk-rud">
                                <rect key="frame" x="0.0" y="706" width="414" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-rI-GyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-kC-J34">
                                                <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dj1-kC-J34" secondAttribute="bottom" id="5nS-uZ-BIh"/>
                                            <constraint firstAttribute="trailing" secondItem="dj1-kC-J34" secondAttribute="trailing" constant="16" id="MWY-pJ-3zP"/>
                                            <constraint firstAttribute="height" constant="44" id="T0b-xz-Pwa"/>
                                            <constraint firstItem="dj1-kC-J34" firstAttribute="leading" secondItem="i6C-rI-GyQ" secondAttribute="leading" constant="16" id="mA0-Rs-2HT"/>
                                            <constraint firstItem="dj1-kC-J34" firstAttribute="top" secondItem="i6C-rI-GyQ" secondAttribute="top" id="yN7-RT-gOk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-0Z-IpR">
                                        <rect key="frame" x="16" y="52" width="382" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adj-1Q-mVx">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelectedWithSender:" destination="ift-DK-Xnb" eventType="touchDown" id="Fvd-YQ-J6U"/>
                                                    <action selector="buttonUnselectedWithSender:" destination="ift-DK-Xnb" eventType="touchUpOutside" id="vcg-Hp-H8J"/>
                                                    <action selector="searchColorWithSender:" destination="ift-DK-Xnb" eventType="touchUpInside" id="QIl-Yz-vch"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dey-De-ssl">
                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelectedWithSender:" destination="ift-DK-Xnb" eventType="touchDown" id="gp3-ag-691"/>
                                                    <action selector="buttonUnselectedWithSender:" destination="ift-DK-Xnb" eventType="touchUpOutside" id="YSV-Qi-UqD"/>
                                                    <action selector="editRGBAWithSender:" destination="ift-DK-Xnb" eventType="touchUpInside" id="us2-pE-sPP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="qQV-Xc-VlE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i6C-rI-GyQ" secondAttribute="trailing" id="36c-BO-eic"/>
                                    <constraint firstItem="i6C-rI-GyQ" firstAttribute="top" secondItem="OKh-Qk-rud" secondAttribute="top" id="4Wh-X8-9Wx"/>
                                    <constraint firstAttribute="trailing" secondItem="rQL-0Z-IpR" secondAttribute="trailing" constant="16" id="7fH-92-hAT"/>
                                    <constraint firstItem="i6C-rI-GyQ" firstAttribute="leading" secondItem="OKh-Qk-rud" secondAttribute="leading" id="DIo-B7-fJy"/>
                                    <constraint firstItem="rQL-0Z-IpR" firstAttribute="leading" secondItem="OKh-Qk-rud" secondAttribute="leading" constant="16" id="WHL-Gp-xri"/>
                                    <constraint firstAttribute="bottom" secondItem="rQL-0Z-IpR" secondAttribute="bottom" constant="8" id="b4F-dk-xsM"/>
                                    <constraint firstAttribute="height" constant="156" id="ueY-ge-sBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDq-P5-KrE"/>
                        <color key="backgroundColor" name="AbsenceColor"/>
                        <constraints>
                            <constraint firstItem="OKh-Qk-rud" firstAttribute="leading" secondItem="mDq-P5-KrE" secondAttribute="leading" id="CAB-tn-IfJ"/>
                            <constraint firstItem="mDq-P5-KrE" firstAttribute="trailing" secondItem="OKh-Qk-rud" secondAttribute="trailing" id="Zv5-BB-p9q"/>
                            <constraint firstItem="mDq-P5-KrE" firstAttribute="bottom" secondItem="OKh-Qk-rud" secondAttribute="bottom" id="zC9-8V-i0O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF6-lJ-Ec6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="OptionsIcon" width="64" height="64"/>
        <namedColor name="AbsenceColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
