<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GM0-Lg-mtB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="NiO-hl-L6s">
            <objects>
                <tabBarController id="GM0-Lg-mtB" userLabel="Main Tab Bar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUB-j9-1Dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQ2-s5-2x8" kind="relationship" relationship="viewControllers" id="Ldb-b1-O16"/>
                        <segue destination="X0s-WR-dvH" kind="relationship" relationship="viewControllers" id="pFD-1T-1fQ"/>
                        <segue destination="ALw-Ip-xEM" kind="relationship" relationship="viewControllers" id="jQd-ST-miA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGu-Dz-0AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qmP-p3-inw">
            <objects>
                <viewController id="ALw-Ip-xEM" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whr-b9-Z0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IyT-ll-wm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Tl6-ir-GeU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmC-j0-Efa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="811"/>
        </scene>
        <!--My Palettes-->
        <scene sceneID="sL2-hP-Yal">
            <objects>
                <viewController id="X0s-WR-dvH" userLabel="My Palettes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tci-Kt-Lyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JfX-sK-RKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Palettes" id="w3R-fu-yVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-Pg-3dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="811"/>
        </scene>
        <!--Editor Navigation-->
        <scene sceneID="RJi-ky-KtH">
            <objects>
                <navigationController id="wQ2-s5-2x8" userLabel="Editor Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Editor" id="eB1-zy-lhE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOY-xY-s2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NRy-1w-Vg4" kind="relationship" relationship="rootViewController" id="yly-Lz-tzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8q-Vo-geM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="106"/>
        </scene>
        <!--Editor-->
        <scene sceneID="2gh-mf-6BU">
            <objects>
                <viewController id="NRy-1w-Vg4" userLabel="Editor" customClass="EditorViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWL-dF-sdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cys-PF-qmw">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="SbC-wM-4i3">
                                        <rect key="frame" x="0.0" y="49.5" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbC-wM-4i3" id="gGX-MC-s0G">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-bA-wp6">
                                                    <rect key="frame" x="16" y="0.0" width="306" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-nw-o92">
                                                    <rect key="frame" x="338" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="EaA-El-1Ki"/>
                                                        <constraint firstAttribute="height" constant="28" id="Pyo-9v-2XG"/>
                                                    </constraints>
                                                    <state key="normal" image="OptionsIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jr4-nw-o92" secondAttribute="trailing" constant="16" id="3Dz-Dv-gpX"/>
                                                <constraint firstAttribute="bottom" secondItem="ww2-bA-wp6" secondAttribute="bottom" id="Pfa-eM-eae"/>
                                                <constraint firstItem="jr4-nw-o92" firstAttribute="centerY" secondItem="gGX-MC-s0G" secondAttribute="centerY" id="cRZ-1f-VLH"/>
                                                <constraint firstItem="jr4-nw-o92" firstAttribute="leading" secondItem="ww2-bA-wp6" secondAttribute="trailing" constant="16" id="d4L-EV-thB"/>
                                                <constraint firstItem="ww2-bA-wp6" firstAttribute="leading" secondItem="gGX-MC-s0G" secondAttribute="leading" constant="16" id="gWm-fu-g5Z"/>
                                                <constraint firstItem="ww2-bA-wp6" firstAttribute="top" secondItem="gGX-MC-s0G" secondAttribute="top" id="t5l-36-zLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="GUr-F4-uEs">
                                        <rect key="frame" x="0.0" y="93.5" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUr-F4-uEs" id="KZO-c7-gnn">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-vy-DB3">
                                                    <rect key="frame" x="16" y="0.0" width="350" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qdq-vy-DB3" secondAttribute="bottom" id="9uv-JS-0wM"/>
                                                <constraint firstItem="qdq-vy-DB3" firstAttribute="leading" secondItem="KZO-c7-gnn" secondAttribute="leading" constant="16" id="LcX-xH-WOG"/>
                                                <constraint firstAttribute="trailing" secondItem="qdq-vy-DB3" secondAttribute="trailing" constant="16" id="iiO-lx-zJx"/>
                                                <constraint firstItem="qdq-vy-DB3" firstAttribute="top" secondItem="KZO-c7-gnn" secondAttribute="top" id="oS6-DW-YGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRy-1w-Vg4" id="BuM-4X-OQB"/>
                                    <outlet property="delegate" destination="NRy-1w-Vg4" id="x5H-19-qgV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVU-Tw-6I0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cys-PF-qmw" firstAttribute="top" secondItem="AVU-Tw-6I0" secondAttribute="top" id="0US-3b-7yv"/>
                            <constraint firstItem="AVU-Tw-6I0" firstAttribute="bottom" secondItem="cys-PF-qmw" secondAttribute="bottom" id="Kea-0T-dZo"/>
                            <constraint firstItem="AVU-Tw-6I0" firstAttribute="trailing" secondItem="cys-PF-qmw" secondAttribute="trailing" constant="16" id="XNc-6A-5Ru"/>
                            <constraint firstItem="cys-PF-qmw" firstAttribute="leading" secondItem="AVU-Tw-6I0" secondAttribute="leading" constant="16" id="nQW-iH-Of1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8s-RN-sI5">
                        <barButtonItem key="leftBarButtonItem" id="ALv-DD-BzQ">
                            <view key="customView" contentMode="scaleToFill" id="UL4-QL-ht9">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-uh-D6S">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WYh-uh-D6S" secondAttribute="trailing" id="1jr-sk-7bM"/>
                                    <constraint firstItem="WYh-uh-D6S" firstAttribute="top" secondItem="UL4-QL-ht9" secondAttribute="top" id="b5n-OS-dOm"/>
                                    <constraint firstItem="WYh-uh-D6S" firstAttribute="leading" secondItem="UL4-QL-ht9" secondAttribute="leading" id="cu7-7e-4Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="WYh-uh-D6S" secondAttribute="bottom" id="m4U-mI-g6Y"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionTB" destination="cys-PF-qmw" id="xKY-DK-wFc"/>
                        <outlet property="titleLabel" destination="WYh-uh-D6S" id="C9f-Dr-16p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sk-kh-17k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="105.80357142857143"/>
        </scene>
        <!--Options-->
        <scene sceneID="avK-Vu-p2n">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" id="O0x-aY-3zm" userLabel="Options" customClass="OptionsViewController" customModule="TintThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y51-Me-Tt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-3I-34d">
                                <rect key="frame" x="0.0" y="654" width="414" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-L3-e4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-Lk-40z">
                                                <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cgC-Lk-40z" firstAttribute="top" secondItem="Wzo-L3-e4Z" secondAttribute="top" id="BMg-8V-afz"/>
                                            <constraint firstAttribute="trailing" secondItem="cgC-Lk-40z" secondAttribute="trailing" constant="16" id="Gx3-fv-lJB"/>
                                            <constraint firstItem="cgC-Lk-40z" firstAttribute="leading" secondItem="Wzo-L3-e4Z" secondAttribute="leading" constant="16" id="WxL-W9-QXn"/>
                                            <constraint firstAttribute="height" constant="44" id="gmn-Ds-ULG"/>
                                            <constraint firstAttribute="bottom" secondItem="cgC-Lk-40z" secondAttribute="bottom" id="z7J-sF-T1U"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-gx-1Up">
                                        <rect key="frame" x="16" y="52" width="382" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-VM-jl7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelectedWithSender:" destination="O0x-aY-3zm" eventType="touchDown" id="Fjk-Vm-OYT"/>
                                                    <action selector="buttonUnselectedWithSender:" destination="O0x-aY-3zm" eventType="touchUpOutside" id="RY0-bL-ifk"/>
                                                    <action selector="loadWithSender:" destination="O0x-aY-3zm" eventType="touchUpInside" id="U3D-2v-HZa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-Xy-whC">
                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelectedWithSender:" destination="O0x-aY-3zm" eventType="touchDown" id="D1R-5A-9dM"/>
                                                    <action selector="buttonUnselectedWithSender:" destination="O0x-aY-3zm" eventType="touchUpOutside" id="KCb-gm-kje"/>
                                                    <action selector="createWithSender:" destination="O0x-aY-3zm" eventType="touchUpInside" id="6iO-uw-3A2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-GQ-NFZ">
                                                <rect key="frame" x="0.0" y="104" width="382" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addPaletteWithSender:" destination="O0x-aY-3zm" eventType="touchUpInside" id="FRc-bc-c0A"/>
                                                    <action selector="buttonSelectedWithSender:" destination="O0x-aY-3zm" eventType="touchDown" id="6OZ-ET-Xxl"/>
                                                    <action selector="buttonUnselectedWithSender:" destination="O0x-aY-3zm" eventType="touchUpOutside" id="uM6-Ax-0LR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="ljr-gv-yor"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Wzo-L3-e4Z" firstAttribute="leading" secondItem="yHj-3I-34d" secondAttribute="leading" id="6Ek-sK-Eu4"/>
                                    <constraint firstItem="CrX-gx-1Up" firstAttribute="leading" secondItem="yHj-3I-34d" secondAttribute="leading" constant="16" id="LMn-JK-Cem"/>
                                    <constraint firstItem="Wzo-L3-e4Z" firstAttribute="top" secondItem="yHj-3I-34d" secondAttribute="top" id="PC5-tN-7EK"/>
                                    <constraint firstAttribute="trailing" secondItem="CrX-gx-1Up" secondAttribute="trailing" constant="16" id="a6A-1G-OR2"/>
                                    <constraint firstAttribute="bottom" secondItem="CrX-gx-1Up" secondAttribute="bottom" constant="8" id="oEi-6e-xlg"/>
                                    <constraint firstAttribute="height" constant="208" id="s31-Nb-7wK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzo-L3-e4Z" secondAttribute="trailing" id="udX-1a-3jk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xlv-Ol-Pb0"/>
                        <constraints>
                            <constraint firstItem="Xlv-Ol-Pb0" firstAttribute="bottom" secondItem="yHj-3I-34d" secondAttribute="bottom" id="HBG-XU-Y2X"/>
                            <constraint firstItem="yHj-3I-34d" firstAttribute="leading" secondItem="Xlv-Ol-Pb0" secondAttribute="leading" id="ddd-N1-a9H"/>
                            <constraint firstItem="Xlv-Ol-Pb0" firstAttribute="trailing" secondItem="yHj-3I-34d" secondAttribute="trailing" id="roO-RH-avr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvq-Fu-kVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="OptionsIcon" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
